Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=135
X-Draft: Autogenerated by CDBS snippet copyright-check.mk

Files: ./po/Terminal.pot,
	./po/af.po,
	./po/am.po,
	./po/ar.po,
	./po/ay.po,
	./po/bg.po,
	./po/bi.po,
	./po/bn.po,
	./po/bn_IN.po,
	./po/ca.po,
	./po/cpp.po,
	./po/cs.po,
	./po/da.po,
	./po/de.po,
	./po/dz.po,
	./po/el.po,
	./po/en.po,
	./po/en_US.po,
	./po/es.po,
	./po/fa.po,
	./po/fa_AF.po,
	./po/ff.po,
	./po/fi.po,
	./po/gu.po,
	./po/ha.po,
	./po/he.po,
	./po/hi.po,
	./po/ht.po,
	./po/hu.po,
	./po/id.po,
	./po/ig.po,
	./po/is.po,
	./po/it.po,
	./po/ja.po,
	./po/km.po,
	./po/ko.po,
	./po/kos.po,
	./po/mg.po,
	./po/mi.po,
	./po/mk.po,
	./po/ml.po,
	./po/mn.po,
	./po/mr.po,
	./po/ms.po,
	./po/mvo.po,
	./po/nb.po,
	./po/ne.po,
	./po/nl.po,
	./po/pa.po,
	./po/pap.po,
	./po/pis.po,
	./po/pl.po,
	./po/ps.po,
	./po/pseudo.po,
	./po/pt.po,
	./po/pt_BR.po,
	./po/qu.po,
	./po/ro.po,
	./po/ru.po,
	./po/rw.po,
	./po/sd.po,
	./po/si.po,
	./po/sk.po,
	./po/sl.po,
	./po/sq.po,
	./po/sv.po,
	./po/sw.po,
	./po/ta.po,
	./po/te.po,
	./po/th.po,
	./po/tpi.po,
	./po/tr.po,
	./po/tzo.po,
	./po/ug.po,
	./po/ur.po,
	./po/vi.po,
	./po/wa.po,
	./po/yo.po,
	./po/zh_CN.po,
	./po/zh_TW.po
Copyright: YEAR THE PACKAGE'S HOLDER
License: UNKNOWN
 FIXME

Files: ./MAINTAINERS,
	./NEWS,
	./README,
	./activity/activity-terminal.svg,
	./activity/activity.info,
	./debian/control,
	./debian/control.in,
	./debian/gbp.conf,
	./debian/pycompat,
	./debian/rules,
	./debian/source/format,
	./debian/watch,
	./icons/activity-become-root.svg,
	./icons/tab-add.svg,
	./icons/tab-next.svg,
	./icons/tab-previous.svg,
	./icons/tab-remove.svg,
	./icons/toolbar-tab.svg
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: ./COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc.
	<year> <name of author>
	HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
	HOLDERS AND/OR OTHER PARTIES
	disclaimer" for the program, if
	holder saying it may be distributed
	holder who places the Program under this License
	interest in the program
	law:
	the software, and
	year name of author
License: GPL-2+
 FIXME

Files: ./terminal.py
Copyright: 2007, Eduardo Silva <edsiper@gmail.com>
	2008, One Laptop Per Child
	2009, Simon Schampijer
License: GPL-2+
 FIXME

Files: ./setup.py
Copyright: 2006, Red Hat, Inc
License: GPL-2+
 FIXME

Files: ./po/fr.po
Copyright: Terminal"
	YEAR THE PACKAGE'S HOLDER
License: UNKNOWN
 FIXME

